<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404</title>
  <link rel="icon" href="images/website_icon.svg">
  <style>
    :root {
      --blue: #4daafc;
      --foreground: #9ba3b4;
      --background: #0D1117;
      --header-foreground: #c3d0e5;
    }

    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

    html, body {
      height: 100%;
      margin: 0;
      background: var(--background);
      color: var(--foreground);
      display: grid;
      place-items: center;
      font-family: 'Montserrat', sans-serif;
      box-sizing: border-box;
      line-height: 1.6;
      text-align: center;
    }

    h3 {
      margin: 0;
      font-weight: 600;
      font-size: 1.4rem;
      color: var(--foreground);
    }

    h3 span {
      color: var(--blue);
      font-weight: 700;
      font-size: 3rem;
      display: block;
      margin-bottom: 0.2em;
    }
  </style>
</head>
<body>
  <h3>
    <span>404</span>
    PAGE NOT FOUND
  </h3>
</body>
</html>